VITE_SUPABASE_PROJECT_ID=ugnjvysrvqqjirhthsph
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnbmp2eXNydnFxamlyaHRoc3BoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjUyMDAsImV4cCI6MjA3NDgwMTIwMH0.oj5-Pk7kukZxbRTcWbyW8eZBMsj_a1LaLiMDPeI6Eww
VITE_SUPABASE_URL=https://ugnjvysrvqqjirhthsph.supabase.co
RESEND_API_KEY=re_DYBkJGHb_2iF62GYBRPxQBo7dRpXdR7Ny